---
title: Switching to Linux
description: 20 January 2021
layout: default
---

If you saw my blog post from last year, then you'll probably already know why I'm switching to Linux, but if you haven't, here's why. It's a free and open source operating system that still supports my MacBook7,1, when macOS no longer does, officially, or unofficially.

I think having control over your device and your data is important, with Linux you can be sure your privacy is respected and if you think that it isn't (or you think that you can improve the experience), you can review and change the code yourself. This isn't useful for most people, but the possibility is still an important one because it means that you'll benefit from the reviews and changes of others.

Most operating systems (such as macOS) only offer support for a certain period of time (the length of which depends on many factors but is almost always still limited) but after that you're on your own. Efforts such as macOS Patcher and the unsupported Macs community it was inspired by, make it possible for you to run newer versions unofficially, but changes in the operating system mean that this only works for a certain amount of time. This is where Linux comes in. In most cases, Linux will offer support for your device as long as the hardware is capable of running it, but due to the fact that it's low-demanding and allows you to choose from multiple different distributions and desktop environments, support is usually offered for many more years than other operating systems (such as macOS).

Unfortunately I also have to tell you that I'm leaving the unsupported Macs community today. To many of you this might be a surprise, but I know that some of you have been expecting this since my first blog post, and because I have been talking about it for a while. I enjoyed every moment I spent working with developers and helping users. I will miss that, but as time has gone on I have been interacting with the community less and less since my MacBook7,1 is no longer supported by macOS Patcher, because of changes in macOS, and I have been taking more and more interest in privacy. I will still release updates if issues are discovered that I can fix on Linux, update macOS Downloader's catalogue to fix issues with the versions of macOS it supports today, and I will still try to help users as much as I can from Linux. 

If you're a developer I have worked with, or a user I have made an impact on, feel free to send me a message on [my Matrix account](https://matrix.to/#/@juliannfairfax:matrix.org) and I'll be happy to talk to you. It was an honour to be part of this community, and I hope you'll still be here to see what I develop on Linux. Thank you for everything, and here's to a new tomorrow.
